<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/et_min"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ir a lista de tareas" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="Tarea" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="Año" />

    <Button
        android:id="@+id/button5"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="Borrar" />

    <ListView
        android:id="@+id/list_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>